Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: Y:/Платы/radiva5/radiva5.dri

 Date              : 18.04.2019 14:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   228
 T02   0.0118inch     6
 T03   0.0295inch     1
 T04   0.0315inch     4
 T05   0.0320inch    22
 T06   0.0335inch     2
 T07   0.0354inch     5
 T08   0.0400inch    15
 T09   0.0413inch     1
 T10   0.0433inch     5
 T11   0.0520inch     3
 T12   0.0591inch     2
 T13   0.1180inch     2
 T14   0.1260inch     5

Total number of drills: 301

Plotfiles:

 Y:/Платы/radiva5/radiva5.drd
