Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: Y:/Платы/radiva5/radiva5.gpi

 Date              : 18.04.2019 14:39
 Plotfile          : Y:/Платы/radiva5/radiva5.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.1080inch               2
 D12      octagon   0.1080inch               2
 D13      octagon   0.0710inch               2
 D14      round     0.0710inch               2
 D15      round     0.1700inch               2
 D16      round     0.1740inch               1
 D17      round     0.0820inch              11
 D18      square    0.0395inch               6
 D19      octagon   0.0930inch               3
 D20      round     0.0730inch               5
 D21      round     0.0671inch               2
 D22      square    0.0740inch               1
 D23      round     0.0740inch               2
 D24      rectangle 0.1655inch x 0.0237inch    18
 D25      rectangle 0.0808inch x 0.0513inch     6
 D26      rectangle 0.0828inch x 0.0867inch     2
 D27      round     0.0375inch               1
 D28      round     0.0493inch               1
 D29      round     0.0600inch              16
 D30      round     0.0415inch               2
 D31      round     0.0434inch               2
 D32      rectangle 0.0513inch x 0.0474inch     2
 D33      draw      0.0099inch               4
 D34      round     0.0400inch               2
 D35      rectangle 0.0867inch x 0.0277inch    14
 D36      square    0.0840inch               4

