Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/user/Documents/eagle/radiva3/radiva3.gpi

 Date              : 04.03.2019 16:09
 Plotfile          : C:/Users/user/Documents/eagle/radiva3/radiva3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch     2
 D11      round     0.1080inch               2
 D12      octagon   0.1080inch               2
 D13      octagon   0.0710inch               2
 D14      round     0.0710inch               2
 D15      round     0.1780inch               3
 D16      round     0.0820inch              10
 D17      rectangle 0.0671inch x 0.0946inch     2
 D18      square    0.0395inch               2
 D19      octagon   0.0600inch               6
 D20      rectangle 0.0434inch x 0.0356inch    10
 D21      rectangle 0.0356inch x 0.0434inch     2
 D22      octagon   0.0930inch               3
 D23      rectangle 0.0552inch x 0.0297inch     5
 D24      square    0.0730inch               8
 D25      round     0.0730inch              18
 D26      rectangle 0.0297inch x 0.0552inch     5
 D27      square    0.0740inch               1
 D28      round     0.0740inch               2
 D29      rectangle 0.1655inch x 0.0237inch    18
 D30      rectangle 0.0808inch x 0.0513inch     6
 D31      rectangle 0.0828inch x 0.0867inch     2
 D32      round     0.0375inch               1
 D33      round     0.0493inch               1
 D34      round     0.0600inch               2
 D35      rectangle 0.0651inch x 0.0237inch     5
 D36      round     0.0415inch               2
 D37      rectangle 0.0669inch x 0.0787inch     2
 D38      rectangle 0.0669inch x 0.1063inch     1
 D39      round     0.0516inch              50
 D40      round     0.0476inch             214
 D41      square    0.0476inch               1
 D42      round     0.0780inch               1

