Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/user/Documents/eagle/radiva3/radiva3.dri

 Date              : 04.03.2019 16:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   215
 T02   0.0276inch    50
 T03   0.0295inch     1
 T04   0.0320inch    12
 T05   0.0335inch     2
 T06   0.0354inch     3
 T07   0.0394inch     1
 T08   0.0400inch    14
 T09   0.0413inch     1
 T10   0.0433inch    26
 T11   0.0520inch     3
 T12   0.1180inch     3

Total number of drills: 331

Plotfiles:

 C:/Users/user/Documents/eagle/radiva3/radiva3.drd
